# sofy-ai-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/sofy/jenkins/plugin/: CreateMobileTestRunResponse.java  CreateWebTestRunResponse.java  TestMobileAppWithSofy.java  TestWebAppWithSofy.java  ViewMobileTestRunResults.java  ViewWebTestRunResults.java
src/main/resources/: index.jelly
src/main/resources/sofy/jenkins/plugin/: Messages.properties
src/main/resources/sofy/jenkins/plugin/TestMobileAppWithSofy/: config.jelly
src/main/resources/sofy/jenkins/plugin/TestWebAppWithSofy/: config.jelly
src/main/resources/sofy/jenkins/plugin/ViewMobileTestRunResults/: index.jelly
src/main/resources/sofy/jenkins/plugin/ViewWebTestRunResults/: index.jelly
src/main/webapp/: help-apiKey.html  help-apkPath.html
